.user-systems {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
  gap: 40px;
  width: 100%;
  //margin-top: 24px;

  &-cardList {
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    justify-content: space-evenly;
    gap: 40px;
    width: 100%;
  }

  &-importSystem {
    width: 100%;
    height: 60px;
    position: relative;
    border: 2px dashed #000;
    border-radius: $border-radius;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;

    &_isUpload {
      border: 0;
    }
  }

  &-label {
    position: absolute;
    z-index: 1;
    display: flex;
    padding: 0px 7px;
    height: 20px;
    left: 8px;
    top: -8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    background: linear-gradient(180deg, $project-bg 0%, $project-bg 8px, #ffffff00 9px, #ffffff00 100%);
  }

  &-input {
    display: none;
  }
}
