.history-card {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  width: 100%;
  height: auto;
  background-color: $card-bg;
  border-radius: $border-radius;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  @include shadow-hover;
  transition:
    scale 200ms,
    box-shadow 200ms;

  &:hover {
    scale: 1.01;
  }

  &-info {
    display: grid;
    grid-template-rows: repeat(4, auto) 1fr auto;
    gap: $space-l;
    margin: $space-xl $space-xs;
    height: 100%;
  }

  &-subtitle {
    text-align: left;
  }

  &-modal {
    position: relative;
    padding: $space-xl;
    margin: $space-l;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    background-color: #fff;
    width: 400px;
    max-height: min(500px, calc(100dvh - 40px));
    @include shadow;

    &-text {
      margin: 0;
    }

    &-scroll {
      width: 100%;
      max-height: 300px;
      overflow-y: auto;
      margin: 0;
    }
  }

  &-rawWrapper {
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: $space-m;
  }

  &-result {
    text-align: start;
  }

  &-closeIcon {
    position: absolute;
    width: 36px;
    height: 36px;
    top: -10px;
    right: -10px;
    color: $brand;
    cursor: pointer;
  }

  &-repeatButton {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
