.history {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  gap: 80px;
  width: 100%;
  margin-top: 24px;

  &-modal {
    position: relative;
    padding: $space-xl;
    margin: $space-l;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    background-color: #fff;
    max-width: 600px;
    max-height: min(500px, calc(100dvh - 40px));
    @include shadow;

    &-text {
      margin: 0;
    }

    &-scroll {
      width: 100%;
      max-height: 300px;
      overflow-y: auto;
      margin: 0;
    }
  }

  &-rawWrapper {
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: $space-m;
  }

  &-result {
    text-align: start;
  }

  &-closeIcon {
    position: absolute;
    width: 36px;
    height: 36px;
    top: -14px;
    right: -14px;
    color: $brand;
    cursor: pointer;
  }
}
